# chatGpt

chatGpt/: pom.xml
chatGpt/src/main/java/com/taerin/chatGpt/: ChatGptApplication.java  GPTAPIExample.java
chatGpt/src/main/java/com/taerin/chatGpt/admin/controller/: FrontController.java
chatGpt/src/main/resources/: application.properties
chatGpt/src/main/webapp/WEB-INF/views/: test.jsp
chatGpt/src/test/java/com/taerin/chatGpt/: ChatGptApplicationTests.java
